body {
  background-image: url("/img/bg.png") !important; }

label, input {
  display: block; }

input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: .4em; }

fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px; }

h1 {
  font-size: 1.2em;
  margin: .6em 0; }

div#users-contain {
  width: 350px;
  margin: 20px 0; }

div#users-contain table {
  margin: 1em 0;
  border-collapse: collapse;
  width: 100%; }

div#users-contain table td, div#users-contain table th {
  border: 1px solid #eee;
  padding: .6em 10px;
  text-align: left; }

.ui-dialog .ui-state-error {
  padding: .3em; }

.validateTips {
  border: 1px solid transparent;
  padding: 0.3em; }

.scrollable {
  height: 69%;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word; }

.scrollable-95 {
  height: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word; }

.scrollable-no {
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word; }

.bg-danger {
  background-color: #f2dede !important; }

.bg-success {
  background-color: #dff0d8 !important; }
