
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Будни кладовщика</title>
		<!--link(rel='stylesheet', href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css')-->
		<!--script(src='//code.jquery.com/jquery-1.10.2.js')-->
		<!--script(src='//code.jquery.com/ui/1.11.4/jquery-ui.js')-->
		<!--link(rel='stylesheet', href='/resources/demos/style.css')-->
		<link rel="stylesheet" type="text/css" href="css/lib/multi-select.css"/>
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.structure.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/lib/jquery-2.2.4.min.js"></script>
		<script src="js/lib/handlebars-v4.0.5.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/jquery-ui.min.js"></script>
		<script src="js/lib/jquery.multi-select.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="text-center">
			<h4> Игра "Борьба с вредителями на складе"</h4>
			<h5> Модель будней кладовщика</h5>
		</div>
		<div id="screen-container">
			<div class="text-center jumbotron" id="start-screen">
				<div class="col-md-3"></div>
				<p class="col-md-6">
					На складе даётся в аренду место для хранения полезных ресурсов: продуктов, стройматериалов и других.
					На складе могут возникнуть некоторые факторы, которые портят ресурсы.
					Например: вредители, пожары, затопления и другие.
					Для противодействия вредным факторам есть средства защиты.
					Задачей игрока является грамотное распоряжение полученными от аренды деньгами
					для покупки нужных средств защиты и сохранение невредимым большей части ресурсов
				</p>
				<div class="clearfix"></div>
				<button class="btn btn-default" id="start-game">Начать игру</button>
			</div>
			<div id="entity-screen">
				<p></p>
				<button class="center-block btn btn-default" id="run-game">Начать игру</button>
				<p></p>
				<div class="col-md-4">
					<h3 class="text-center">Ресурсы</h3>
					<div id="resource-list"></div>
					<button class="btn btn-default center-block" id="create-resource">Добавить</button>
				</div>
				<div class="col-md-4">
					<h3 class="text-center">Плохие факторы</h3>
					<div id="bad-factor-list"></div>
					<button class="btn btn-default center-block" id="create-bad-factor">Добавить</button>
				</div>
				<div class="col-md-4">
					<h3 class="text-center">Средства защиты</h3>
					<div id="protector-list"></div>
					<button class="btn btn-default center-block" id="create-protector">Добавить</button>
				</div>
				<div id="resource-form" title="Ресурс">
					<form>
										<label>Название ресурса</label>
										<input class="text ui-widget-content ui-corner-all" type="text" name="name" value=""/>
										<label>Изначальное качество ресурса</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="quality" value=""/>
										<label>Деньги за один день хранения ресурса</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="rent" value=""/>
										<label>Ссылка на картинку</label>
										<input class="text ui-widget-content ui-corner-all" type="text" name="image" value=""/>
						<!-- Allow form submission with keyboard without duplicating the dialog button-->
						<input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
					</form>
				</div>
				<script id="resource-template" type="x-tpl-handlebars">{{#resource}}
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h5 class="pull-left">{{name}}</h5>
							<div class="btn-group pull-right" data-idx="{{@index}}">
								<button class="btn btn-sm btn-danger delete-resource">Удалить</button>
								<button class="btn btn-sm btn-success update-resource">Изменить</button>
							</div>
						</div>
						<div class="panel-body">
							<p><b>Изначальное качество ресурса: {{quality}}</b></p>
							<p><b>Деньги за один день хранения ресурса: {{rent}}</b></p>
						</div>
					</div>
					{{/resource}}
					{{^resource}}
					<div class="panel panel-default">
						<div class="panel-body text-center">Ресурсов нет</div>
					</div>{{/resource}}
				</script>
				<div id="bad-factor-form" title="Плохой фактор">
					<form>
										<label>Название фактора</label>
										<input class="text ui-widget-content ui-corner-all" type="text" name="name" value=""/>
										<label>Насколько портит данный фактор качество ресурса</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="damage" value=""/>
										<label>Количество очков &quot;жизней&quot; фактора</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="hitpoints" value=""/>
						<label>Ресурсы, на которые может влиять фактор</label>
						<select name="multi" multiple="multiple"></select>
						<!-- Allow form submission with keyboard without duplicating the dialog button-->
						<input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
					</form>
				</div>
				<script id="bad-factor-template" type="x-tpl-handlebars">{{#bad-factor}}
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h5 class="pull-left">{{name}}</h5>
							<div class="btn-group pull-right" data-idx="{{@index}}">
								<button class="btn btn-sm btn-danger delete-bad-factor">Удалить</button>
								<button class="btn btn-sm btn-success update-bad-factor">Изменить</button>
							</div>
						</div>
						<div class="panel-body">
							<p><b>Очки жизней: {{hitPoints}}</b></p>
							<p><b>Урон ресурсам: {{damage}}</b></p>
							<p><b>Повреждаемые ресурсы</b>
								<ul>{{#affectedResources}}
									<li>{{name}}</li>{{/affectedResources}}
								</ul>
							</p>
						</div>
					</div>
					{{/bad-factor}}
					{{^bad-factor}}
					<div class="panel panel-default">
						<div class="panel-body text-center">Плохих факторов нет</div>
					</div>{{/bad-factor}}
				</script>
				<div id="protector-form" title="Средство защиты">
					<form>
										<label>Название средства</label>
										<input class="text ui-widget-content ui-corner-all" type="text" name="name" value=""/>
										<label>Стоимость</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="cost" value=""/>
										<label>Урон плохому фактору</label>
										<input class="text ui-widget-content ui-corner-all" type="number" name="damage" value=""/>
						<label>Плохие факторы, против которых данное средство работет</label>
						<select name="multi" multiple="multiple"></select>
						<!-- Allow form submission with keyboard without duplicating the dialog button-->
						<input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
					</form>
				</div>
				<script id="protector-template" type="x-tpl-handlebars">{{#protector}}
					<div class="panel panel-default">
						<div class="panel-heading clearfix">
							<h5 class="pull-left">{{name}}</h5>
							<div class="btn-group pull-right" data-idx="{{@index}}">
								<button class="btn btn-sm btn-danger delete-protector">Удалить</button>
								<button class="btn btn-sm btn-success update-protector">Изменить</button>
							</div>
						</div>
						<div class="panel-body">
							<p><b>Урон плохому фактору: {{damage}}</b></p>
							<p><b>Цена: {{cost}}</b></p>
							<p><b>Побеждаемые факторы</b>
								<ul>{{#goodAgainst}}
									<li>{{name}}</li>{{/goodAgainst}}
								</ul>
							</p>
						</div>
					</div>
					{{/protector}}
					{{^protector}}
					<div class="panel panel-default">
						<div class="panel-body text-center">Средств нет</div>
					</div>{{/protector}}
				</script>
			</div>
			<div id="game-screen">
				<div class="col-md-8">
					<div id="top-info"></div>
					<div class="clearfix"></div>
					<div id="controls">
						<button class="btn btn btn-warning center-block col-md-6" id="next-day">Следующий день</button>
						<button class="btn btn btn-success center-block col-md-6" id="increase-capacity">Добавить место на складе (<span id="cell-cost"></span>руб)</button>
					</div>
					<div class="clearfix"></div>
					<p></p>
					<div class="scrollable-no" id="cells"></div>
				</div>
				<div class="col-md-4">
					<h4 class="text-center">Игровой лог</h4>
					<div class="scrollable-no" id="messages"></div>
				</div>
				<div id="lose-window" title="Вы проиграли!">Вы не смогли грамотно справиться с вредителями и обанкротились!</div>
				<div id="protector-window" title="Защитные средства">
					<div class="scrollable-95" id="protectors"></div>
				</div>
				<script id="messages-template" type="x-tpl-handlebars">{{#message}}
					<p>{{{this}}}</p>{{/message}}
				</script>
				<script id="info-template" type="x-tpl-handlebars">
					<div class="alert alert-success text-center col-md-3">Деньги: {{money}} руб.</div>
					<div class="alert alert-info text-center col-md-4">Занято мест на складе: {{busy_cells}} / {{total_cells}}</div>
					<div class="alert alert-info text-center col-md-5">
						Прошло дней: {{days}}
						
						
					</div>
				</script>
				<script id="cell-template" type="x-tpl-handlebars">{{#cells}}
					<div class="panel panel-default col-md-3 {{#if badFactor}}{{#unless resource.description.image}}bg-danger{{/unless}}{{else}}{{#unless resource.description.image}}bg-success{{/unless}}{{/if}}" style="{{#if badFactor}}{{#if resource.description.image}}background: linear-gradient(rgba(242, 222, 222,.5), rgba(242, 222, 222,.5)),url({{resource.description.image}}) center no-repeat;{{/if}}{{else}}{{#if resource.description.image}}background: linear-gradient(rgba(223, 240, 216,.5), rgba(223, 240, 216,.5)),url({{resource.description.image}}) center no-repeat;{{/if}}{{/if}}">
						<div>{{#if resource}}
							<div class="clearfix">
								<h4 class="pull-left">
									{{resource.description.name}}
									({{restStoreDays}} дн.)
								</h4>
								<h5 class="pull-right"><span class="label label-info">№{{@index}}</span></h5>
							</div>
							<div>
								{{#if badFactor}}
								{{badFactor.description.name}}
								<div>(Жизни: {{badFactor.hitPoints}} Урон: {{badFactor.description.damage}})</div>
								{{else}}
								&nbsp;
								<div>&nbsp;</div>{{/if}}
							</div>
							<p>Качество: {{resource.quality}}</p>
							<button class="btn btn-sm btn-success center-block use-protector {{#unless badFactor}}invisible{{/unless}}" data-id="{{@index}}">Средства защиты</button>{{else}}
							<h4>&nbsp;</h4>
							<div>&nbsp;
								<button class="btn btn-sm btn-success center-block">Пустое место</button>
								<div>&nbsp;</div>
							</div>
							<p>&nbsp;</p>{{/if}}
							<div>&nbsp;</div>
						</div>
					</div>
					{{/cells}}
					{{^cells}}
					<div class="col-md-4"></div>
					<div class="alert alert-warning text-center col-md-4">
						<h3>На складе пусто</h3>
					</div>{{/cells}}
				</script>
				<script id="protectors-template" type="x-tpl-handlebars">{{#protectors}}
					<div class="row center-block">
						<button class="protector-select btn col-md-12 {{#if can}}btn-success{{else}}btn-danger{{/if}}" data-id="{{protector_id}}">
							{{protector.name}} ({{protector.cost}} руб.)
							урон: {{protector.damage}}
						</button>
						<p>&nbsp;</p>
					</div>{{/protectors}}
				</script>
			</div>
		</div>
	</body>
</html>